# conexion-a-base-de-datos-eggstock

./: pom.xml
src/main/java/com/mycompany/eggstock/: JakartaRestConfiguration.java
src/main/java/com/mycompany/eggstock/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/eggstock/servlets/: LoginServlet.java  RegistrarInventarioServlet.java  RegistrarProduccionServlet.java
src/main/webapp/: cuidador.jsp  index.jsp  produccion.jsp  recolector.jsp
src/main/webapp/CSS/: administrador.css  login.css
